@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", 'Gill Sans', Arial, sans-serif;
}

body {
  height: 100vh;
  padding-bottom: 156px;
  background-color: lightblue;
}

.chat-navbar {
  background: linear-gradient(to right bottom, #00355f, #2596be);
  color: #f0f0f0;
  height: 60px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "back heading";
  align-items: center;
  margin-bottom: 1rem;
}

#back-btn {
  border: none;
  background-color: transparent;
  font-size: 2rem;
  color: #f0f0f0;
}

.chat-title {
  justify-self: center;
  font-size: 2rem;
}

.chat-container {
  background-color: lightgray;
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "display"
    "message";
}

.messages-container {
  grid-area: display;
  overflow-y: scroll;
}

.messages-form {
  grid-area: message;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem
}

.messages-form > button {
  padding: 0.5rem 2rem
}

.l-message-container,
.r-message-container {
  max-width: 300px;
  margin-bottom: 16px;
  column-gap: 12px;
}

.l-message-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "none content"
    "profile content"
    "none content";
  justify-content: start;
  align-items: center;
  border-radius: 8px 8px 8px 0;
}

.l-content * {
  padding: 0;
  margin: 0;
}

.l-content > .text {
  background-color: lightslategray;
  padding: 1rem;
  border-radius: 16px 16px 16px 0px;
  max-width: 300px;
  overflow-wrap: break-word;
}

.r-content * {
  padding: 0;
  margin: 0;
}

.r-content > .text {
  background-color: lightpink;
  max-width: 300px;
  overflow-wrap: break-word;
  padding: 1rem;
  border-radius: 16px 16px 0px 16px;
}

.time {
  font-size: 12px;
}

.r-message-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "content profile";
  margin: 0 0 16px auto;
  justify-content: end;
  align-items: center;
}

.profile-container {
  height: 60px;
  align-self: flex-end;
}

.profile-icon {
  aspect-ratio: 1 / 1;
  height: 100%;
  border: 4px solid black;
  border-radius: 50%;
}

.r-content {
  justify-self: end;
}

.l-content {
  justify-self: start;
}

.loading {
  animation: myMove 5s infinite;
  font-size: 48px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes myMove {
  80% {transform: rotate(360deg);}
}